server.port=8090
server.servlet.context-path=/community

#MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=youadmin
spring.datasource.password=MyNewPass@123
spring.datasource.url=jdbc:mysql://101.37.26.16:3306/community?useUnicode=true&characterEncoding=utf-8

#

